에피타이저 - 다 있음

전골류 -
1. 김치만두 전골
2. 감자탕 전골
3. 불고기 버섯 전골

찌개류 - 
1. 안맵해물순두부찌개
2. 카레 해물 된장찌개
3. 카레 삼겹 된장찌개
4. 해물된장찌개

면류 -
1. 잡채

시그니쳐 -
1. 김치 만두 전골
2. 불고기 버섯 전골
3. 감자탕 전골

치킨 -
1. 쏘이갈릭
2. 허니머스타드

육류 -
1. 블고기

밥류 (돌솥) -
1. 제육
2. 오삼
3. 차돌

베지테리언 - 
1. 칼리플라워 KFC 오리지널
2. 칼리플라워 KFC 쏘이
3. 칼리플라워 KFC 양념
4. 칼리플라워 KFC 허니머스타드
5. 베지 김치 순두부
6. 베지 카레 김순
7. 베지 김치 야끼우동
8. 베지 김치볶음밥
9. 베지 트러플 잡채
10. 베지 비빔밥
11. 베지 두부 버섯 돌솥 

파스타 -
1. 로제 kfc (사진이 너무 구림)


-----------------------------------------디저트----------------------------------------------

구운 떡 -
1. 가래떡구이
2. 가래떡 츄로스
3. 3치즈가래떡

쉐이크/ 스무디
1. 초코 젤라또 밀크쉐이크
2. 녹차 젤라또 밀크쉐이크
3. 바닐라 젤라또 밀크쉐이크
4. 오레오 젤라또 밀크쉐이크
5. 딸기 젤라또 밀크쉐이크
6. 블루베리 스무디
7. 딸기 스무디

와플/토스트 - 
1. 오레오 떡플
2. 마차 모찌 토스트

